body {
  color: #484848;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}

h2 {
  font-size: 1.75em;
  font-weight: 700;
}

h1 {
  text-align: center;
  font-weight: 700;
  font-size: 2em;
  padding: 10px
}

h3{
  font-size: 1.5em;
  font-weight: 400;
}

p {
  font-size: 1.25em;
  font-weight: 400;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: rgb(13, 10, 54);
  text-decoration: none;
}

td {
  height: 4em;
  vertical-align: bottom;
  font-size: 1.25em;
}

.header {
  background-image: url("images/background.JPG");
  background-size: cover;
  height: 100%;
}

.header-content{
  padding: 50px;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}
.header-text {
  color: white;
  background-image: url("images/text_background.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 57% 50%;
  width: 75%;
}

#img-circle {
  width: 25%;
  border-radius: 50%;
}

.my_card {
  background-color: #DBD1C1;
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
}

.first-card {
  text-align: center;
  padding: 20px;
}

.container {
  padding: 0.5em;
  margin-bottom: 40px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 40px;
}

.button{
  border: 1px solid;
  padding: 8px 24px;
  border-radius: 50px;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.button:hover {
  opacity: 1;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #F4F4F4;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 50px;
  padding: 0px 50px;
  color: rgba(0,0,0,0.3);
}
.footer p {
  margin-bottom: 0;
}
.footer-links {
  display: flex;
  align-items: center;
}
.footer-links a {
  color: black;
  opacity: 0.15;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}
.footer-links a:hover {
  opacity: 1;
}

@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
